# maven_test

maven_A/: pom.xml
maven_A/src/test/java/com/zhouzz/maven/test/: DruidTest.java
maven_B/: pom.xml
maven_C/: pom.xml
maven_java/: pom.xml
maven_java/src/main/java/com/zhouzz/maven/: Main.java
maven_java/src/main/java/com/zhouzz/maven/pojo/: User.java
maven_parent/: pom.xml
maven_parent/maven_son/: pom.xml
maven_web/: pom.xml
maven_web/src/main/java/com/zhouzz/maven/: Main.java
maven_web/src/main/java/com/zhouzz/maven/mapper/: text.xml
maven_web/src/main/java/com/zhouzz/maven/pojo/: Student.java
maven_web/src/main/webapp/: index.html
maven_web/src/test/java/com/zhouzz/maven/test/: DruidTest.java
maven_web_plugin/: pom.xml
maven_web_plugin/src/main/java/com/zhouzz/maven/: Main.java
